<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters for You</title>
    <link rel="stylesheet" href="letters.css">
</head>
<body>

    <div class="page">
        <h2>April 1, 2026</h2>
        <div class="letter-text">
Dear Baby,

Hi baby, I just want to say that I love you so much, and I'm so grateful that I have you in my life.
I hope we can understand each other more, and we can grow together. I hope we can be more mature and healthy in our relationship,
I just wish that we can be together forever, and I hope that you'll be my future. 
I know sometimes we have our own problems, and life gets rough, but I hope we can get through those together.
I want to be with you always, everywhere, everytime. I promise to love you, care for you, and be there for you no matter what.
GOODNIGHT MY SWEET LIL BABY PRINCESS, I LOVE YOU SO MUCH!!
        </div>
        <div class="last-page-sig">
            Always yours,<br>
            Cabby
        </div>
        <div class="page-number">Page 1</div>
    </div>

    <div class="page">
        <h2>March 25, 2026</h2>
        <div class="letter-text">
Dear Baby,

BABYYY BEFORE WE START OUR JOURNEY TOGETHER!!!
I just wanna thank you for this whole year we're together. 
I'm so glad to have you right now, to know you, learn everything about you. 
I'm glad that I'm loving the right person/baby right now. I hope we can survive 
all the challenges ahead. Wishing us a goodluck and let's stay strong together. 
Let's build our dreams together, grow together and individually, reach our goals together, 
achieve our dreams together, for us, for our family and for ourselves. Wishing us goodluck 
and let God be the center of our relationship🩷🩷😚 I LOVE YOU MY PRETTY LIL CUTIE BABY PRINCESS!!
        </div>
        <div class="last-page-sig">
            Always yours,<br>
            Cabby
        </div>
        <div class="page-number">Page 2</div>
    </div>

    <div class="page">
        <h2>November 12, 2025</h2>
        <div class="letter-text">
Dear Baby,

hello my sweet lil baby, I'm so happy that you still appreciate me, 
every actions I do, you appreciate. I just want you to know that I 
appreciate you in everything you do, and everything about you. I love 
being with you, and I'm grateful that I am with you always. I hope we'll 
grow together stronger, more mature, and more healthy; in mind, body and in 
our relationship. Even do there is a possibility of not working together in the 
future, I hope we'll do our very best to prevent those from happening. I really want 
you as my future, and I hope my prayers will come true. Just remember I'm always 
here no matter what. I want to remind you that I won't get tired of you, I won't 
leave you at the end. I want to assure you na I'll always be here; loving and caring you. 
I hope you'll have great sleep and great day! GOODMORNING AND GOODNIGHT MY SWEET LIL BABY PRINCESS!!!
        </div>
        
        <div class="last-page-sig">
            Always yours,<br>
            Cabby
        </div>
        <div class="page-number">Page 3</div>
    </div>

</body>
</html>